{
  "version": 3,
  "configurePresets": [
    {
      "name": "cpp-example",
      "generator": "Ninja",
      "displayName": "CPP example",
      "hidden": false,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG",
        "CMAKE_CPP_EXAMPLE": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "cpp-example",
      "configurePreset": "cpp-example"
    }
  ]
}